# WebEmailSendlerServer

./: Dockerfile  Dockerfile 2  LinqExtensions.cs  Program.cs  WebEmailSendler.csproj  WebEmailSendler.sln  appsettings.Development.json  appsettings.json
Config/: configuration.json
Controllers/: ConfigurationController.cs  JobController.cs  MainController.cs  SampleController.cs  SendController.cs
DbContext/: MyDbContext.cs
Dependencies/: Injection.cs
Enums/: Enums.cs
Files/: send_bhhjdfhfdhdfhdfh  send_ddfhghjn  send_gdfsgdg  send_te 2  send_tes1  send_test  send_test 1  send_test 1.txt  send_test 17_12_2024  send_test 2  send_test 232323.txt  send_test 234.txt  send_test 2342323.txt  send_test 3  send_test 3.txt  send_test 500  send_test calcel 3.txt  send_test cancel 10.txt  send_test cancel 3.txt  send_test cancel 5.txt  send_test cancel.txt  send_test.txt  send_test1  send_test2  send_test3  send_test4  send_рассылка 60
Hub/: SignalHub.cs  TokenHub.cs
Managers/: DataManager.cs  MyConfigurationManager.cs
Migrations/: 20241019082221_init.Designer.cs  20241019082221_init.cs  20241019155236_index.Designer.cs  20241019155236_index.cs  20241111064800_rename.Designer.cs  20241111064800_rename.cs  20241217105748_srartDate.Designer.cs  20241217105748_srartDate.cs  20241217110913_srartDateNull.Designer.cs  20241217110913_srartDateNull.cs  20241220100048_sendInfo.Designer.cs  20241220100048_sendInfo.cs  20241223091920_Samle.Designer.cs  20241223091920_Samle.cs  20241224122530_EmailSendInfoExtend.Designer.cs  20241224122530_EmailSendInfoExtend.cs  20241225113157_SampleChangeDate.Designer.cs  20241225113157_SampleChangeDate.cs  20241225193156_HtmlString.Designer.cs  20241225193156_HtmlString.cs  20250102093859_EmailSendData.Designer.cs  20250102093859_EmailSendData.cs  20250102101412_EmailSendDataRename.Designer.cs  20250102101412_EmailSendDataRename.cs  20250113070159_configuration.Designer.cs  20250113070159_configuration.cs  20250113113218_configuration-add-key.Designer.cs  20250113113218_configuration-add-key.cs  MyDbContextModelSnapshot.cs
Models/: Configuration.cs  Reports.cs  Sendler.cs  Smtp.cs
Properties/: launchSettings.json
Sample/: sample.json
Services/: ConfigurationService.cs  DataService.cs  FileService.cs  JobService.cs  SampleService.cs  SendlerService.cs
